\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}$\sim $ Assignment 1 $\sim $}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercise 2}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercise 3}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercise 4}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exercise 5}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Exercise 6}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}$\sim $ Assignment 2 $\sim $}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 1}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 2}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 3}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 4}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 5}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}$\sim $ Assignment 3 $\sim $}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 1}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercise 2}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercise 3}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise 4}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exercise 5}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exercise 6}{14}{subsection.3.6}%
\contentsline {section}{\numberline {4}$\sim $ Assignment 4 (partial) $\sim $}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercise 1}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exercise 2}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}$\sim $ Assignment 5 $\sim $}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exercise 1}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercise 2}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercise 3}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exercise 4}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Exercise 5}{23}{subsection.5.5}%
\contentsline {section}{\numberline {6}$\sim $ Assignment 6 (Partial) $\sim $}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1} Exercise 1}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Exercise 3}{25}{subsection.6.2}%
