\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\sim $ Assignment 1 $\sim $}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  DFA (a) $\Sigma ^*$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{DFA (a) $\Sigma ^*$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA (b) $\lbrace \epsilon ,0101\rbrace $}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:my_label2}{{2}{3}{DFA (b) $\lbrace \epsilon ,0101\rbrace $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA (c) $\lbrace w| \#_1w \text  { mod 3 } \equiv 0\rbrace $ }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:my_label2}{{3}{3}{DFA (c) $\lbrace w| \#_1w \text { mod 3 } \equiv 0\rbrace $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 6}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\sim $ Assignment 2 $\sim $}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 4}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 5}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\sim $ Assignment 3 $\sim $}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 5}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercise 6}{14}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  $A_{10}$ on input $\langle M\rangle $ }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{14}{Exercise 6}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  $\mathcal  {M}$ on input $\langle M,\hat  {w}\rangle $ .}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap}{{2}{14}{Exercise 6}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  $\mathcal  {M}_{1\wedge \neg 2}$ on input $w$. }}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:cap}{{3}{15}{Exercise 6}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  $\mathcal  {A}$ on input $\langle M_1,M_2\rangle $ }}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg:cap}{{4}{15}{Exercise 6}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  $\mathcal  {M}_{E}$ on input $\langle \hat  {M}\rangle $ .}}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:cap}{{5}{16}{Exercise 6}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  $\mathcal  {M}_{EQ}$ on input $\langle M_1,M_2\rangle $ .}}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:cap}{{6}{16}{Exercise 6}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\sim $ Assignment 4 (partial) $\sim $}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1}{16}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces  $\mathcal  {M_L}$ on input $x$ }}{17}{algorithm.7}\protected@file@percent }
\newlabel{alg:cap}{{7}{17}{Exercise 1}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces  $V_{III}$ on input $(x,c)$ }}{18}{algorithm.8}\protected@file@percent }
\newlabel{alg:cap}{{8}{18}{Exercise 1}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\sim $ Assignment 5 $\sim $}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 2}{20}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces  $f$ on input $w$ .}}{20}{algorithm.9}\protected@file@percent }
\newlabel{alg:cap}{{9}{20}{Exercise 2}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces  $\mathcal  {M}'$ on input $w$ .}}{21}{algorithm.10}\protected@file@percent }
\newlabel{alg:cap}{{10}{21}{Exercise 2}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 3}{22}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces  $\mathcal  {M}'$ on input $\psi $ .}}{22}{algorithm.11}\protected@file@percent }
\newlabel{alg:cap}{{11}{22}{Exercise 3}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercise 4}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exercise 5}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\sim $ Assignment 6 (Partial) $\sim $}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Exercise 1}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Exercise 3}{25}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces  $A_{RP}$ on input $x$}}{25}{algorithm.12}\protected@file@percent }
\newlabel{alg:cap}{{12}{25}{Exercise 3}{algorithm.12}{}}
\gdef \@abspage@last{27}
