\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  DFA (a) $\Sigma ^*$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}{DFA (a) $\Sigma ^*$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA (b) $\lbrace \epsilon ,0101\rbrace $}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:my_label2}{{2}{3}{DFA (b) $\lbrace \epsilon ,0101\rbrace $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFA (c) $\lbrace w| \#_1w \text  { mod 3 } \equiv 0\rbrace $ }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:my_label2}{{3}{3}{DFA (c) $\lbrace w| \#_1w \text { mod 3 } \equiv 0\rbrace $}{figure.3}{}}
\gdef \@abspage@last{4}
